%% Creator: Inkscape 1.3.1 (91b66b0783, 2023-11-16, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'open.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{795.9105835bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70452257)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{open.pdf}}%
    \put(0.8429564,0.03028464){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}R1\end{tabular}}}}%
    \put(0.98502371,0.37326531){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}R2\end{tabular}}}}%
    \put(0.96849606,0.49880494){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}R3\end{tabular}}}}%
    \put(0.92003954,0.61578924){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}R4\end{tabular}}}}%
    \put(0.8429564,0.71624597){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}R5\end{tabular}}}}%
    \put(0.15699508,0.03028464){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}L1\end{tabular}}}}%
    \put(0.01492783,0.37326531){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}L2\end{tabular}}}}%
    \put(0.03145544,0.49880494){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}L3\end{tabular}}}}%
    \put(0.07991193,0.61578924){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}L4\end{tabular}}}}%
    \put(0.15699508,0.71624597){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}L5\end{tabular}}}}%
  \end{picture}%
\endgroup%
