\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{11/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{21}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Representation}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Representation}{22}{Representation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Diagrams}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Diagrams}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{22/28}{Diagrams}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{29/29}{Diagrams}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Linear Sequences}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Linear Sequences}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{30/35}{Linear Sequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{36/36}{Linear Sequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{37/40}{Linear Sequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{41/41}{Linear Sequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Identifying String Segments }{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{Identifying String Segments }}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{42/47}{Identifying String Segments }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{48/50}{Identifying String Segments }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{51/53}{Identifying String Segments }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{54/63}{Identifying String Segments }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{63}}}
\@setckpt{sections/02-repr}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{5}
\setcounter{framenumber}{14}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{1}
\setcounter{cp@cntr}{0}
\setcounter{lstlisting}{0}
}
