\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Representation}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Representation}{17}{Representation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Diagrams}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Diagrams}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/23}{Diagrams}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Linear Sequences}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Linear Sequences}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{24/30}{Linear Sequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{31/35}{Linear Sequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Identifying String Segments }{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{36}{Identifying String Segments }}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{36/41}{Identifying String Segments }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{42/44}{Identifying String Segments }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{45/47}{Identifying String Segments }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@setckpt{sections/02-repr}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{12}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{10}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{1}
\setcounter{cp@cntr}{0}
\setcounter{lstlisting}{0}
}
