\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{48/58}{Identifying String Segments }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{58}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Moves}{59}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Moves}{59}{Moves}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Twist}{59}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{59}{Twist}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{59/66}{Twist}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Pick}{67}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{67}{Pick}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{67/74}{Pick}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{75/83}{Pick}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{84/88}{Pick}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{89/91}{Pick}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{92/104}{Pick}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{104}}}
\@setckpt{sections/03-moves}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{6}
\setcounter{framenumber}{17}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{1}
\setcounter{cp@cntr}{0}
\setcounter{lstlisting}{0}
}
