\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{String Figures}{2}{String Figures}{0}}
\headcommand {\slideentry {1}{0}{1}{2/10}{}{0}}
\headcommand {\beamer@framepages {2}{10}}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{11/21}{}{0}}
\headcommand {\beamer@framepages {11}{21}}
\headcommand {\beamer@sectionpages {2}{21}}
\headcommand {\beamer@subsectionpages {2}{21}}
\headcommand {\sectionentry {2}{Representation}{22}{Representation}{0}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Diagrams}}
\headcommand {\slideentry {2}{1}{1}{22/28}{Diagrams}{0}}
\headcommand {\beamer@framepages {22}{28}}
\headcommand {\slideentry {2}{1}{2}{29/29}{Diagrams}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {22}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Linear Sequences}}
\headcommand {\slideentry {2}{2}{1}{30/35}{Linear Sequences}{0}}
\headcommand {\beamer@framepages {30}{35}}
\headcommand {\slideentry {2}{2}{2}{36/36}{Linear Sequences}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{3}{37/40}{Linear Sequences}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {2}{2}{4}{41/41}{Linear Sequences}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {30}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{Identifying String Segments }}
\headcommand {\slideentry {2}{3}{1}{42/47}{Identifying String Segments }{0}}
\headcommand {\beamer@framepages {42}{47}}
\headcommand {\slideentry {2}{3}{2}{48/50}{Identifying String Segments }{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {2}{3}{3}{51/53}{Identifying String Segments }{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {2}{3}{4}{54/63}{Identifying String Segments }{0}}
\headcommand {\beamer@framepages {54}{63}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {42}{64}}
\headcommand {\beamer@sectionpages {22}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\gdef \inserttotalframenumber {14}}
